CREATE DATABASE vaccinedb;
USE vaccinedb;
CREATE TABLE state_dim (
 State_Key INT PRIMARY KEY,
 State_Name VARCHAR(100),
 Region VARCHAR(100)
);
CREATE TABLE date_dim (
 Date_Key INT PRIMARY KEY,
 Date DATE,
 Day INT,
 Month INT,
 Year INT,
 Quarter INT
);
-- Create age group dimension table
CREATE TABLE age_group_dim (
 Age_Group_Key INT PRIMARY KEY,
 Age_Group VARCHAR(50)
);
-- Create gender dimension table
CREATE TABLE gender_dim (
 Gender_Key INT PRIMARY KEY,
 Gender VARCHAR(50)
);
-- Create vaccine type dimension table
CREATE TABLE vaccine_type_dim (
 Vaccine_Type_Key INT PRIMARY KEY,
 Vaccine_Type VARCHAR(100)
);
-- Create vaccination fact table after all dimension tables
CREATE TABLE vaccination_fact (
 Vaccination_ID INT PRIMARY KEY,
 State_Key INT,
 Date_Key INT,
 Vaccine_Type_Key INT,
 Gender_Key INT,
 Age_Group_Key INT,
 Total_Doses_Administered INT,
 Sessions INT,
 Sites INT,
 First_Dose_Administered INT,
 Second_Dose_Administered INT,
 AEFI INT,
 Total_Individuals_Vaccinated INT,
 FOREIGN KEY (State_Key) REFERENCES state_dim(State_Key),
 FOREIGN KEY (Date_Key) REFERENCES date_dim(Date_Key),
 FOREIGN KEY (Vaccine_Type_Key) REFERENCES vaccine_type_dim(Vaccine_Type_Key),
 FOREIGN KEY (Gender_Key) REFERENCES gender_dim(Gender_Key),
 FOREIGN KEY (Age_Group_Key) REFERENCES age_group_dim(Age_Group_Key)
);
-- Insert values into state_dim
INSERT INTO state_dim (State_Key, State_Name, Region)
VALUES
(1, 'Maharashtra', 'Western'),
(2, 'Tamil Nadu', 'Southern'),
(3, 'West Bengal', 'Eastern'),
(4, 'Gujarat', 'Western'),
(5, 'Karnataka', 'Southern');
select * from state_dim;
-- Insert values into date_dim
INSERT INTO date_dim (Date_Key, Date, Day, Month, Year, Quarter)
VALUES
(1, '2021-01-01', 1, 1, 2021, 1),
(2, '2021-02-01', 1, 2, 2021, 1),
(3, '2021-03-01', 1, 3, 2021, 1),
(4, '2021-04-01', 1, 4, 2021, 2),
(5, '2021-05-01', 1, 5, 2021, 2);
select * from date_dim;
-- Insert values into age_group_dim
INSERT INTO age_group_dim (Age_Group_Key, Age_Group)
VALUES
(1, '0-18 years'),
(2, '19-30 years'),
(3, '31-45 years'),
(4, '46-60 years'),
(5, '60+ years');
select * from age_group_dim;
-- Insert values into gender_dim
INSERT INTO gender_dim (Gender_Key, Gender)
VALUES
(1, 'Male'),
(2, 'Female'),
(3, 'Other'),
(4, 'Non-binary'),
(5, 'Prefer not to say');
select * from gender_dim;
-- Insert values into vaccine_type_dim
INSERT INTO vaccine_type_dim (Vaccine_Type_Key, Vaccine_Type)
VALUES
(1, 'Covaxin'),
(2, 'Covishield'),
(3, 'Sputnik V'),
(4, 'Pfizer'),
(5, 'Moderna');
select * from vaccine_type_dim;
-- Insert values into vaccination_fact with matching Date_Key values
INSERT INTO vaccination_fact (Vaccination_ID, State_Key, Date_Key, Vaccine_Type_Key,
Gender_Key, Age_Group_Key, Total_Doses_Administered, Sessions, Sites, First_Dose_Administered,
Second_Dose_Administered, AEFI, Total_Individuals_Vaccinated)
VALUES
(1, 1, 1, 1, 1, 1, 1000, 100, 10, 4000, 1000, 10, 1000),
(2, 2, 2, 2, 2, 2, 10000, 100, 20, 5000, 5000, 10, 10000),
(3, 3, 3, 3, 3, 3, 7500, 75, 15, 3750, 3750, 7, 7500),
(4, 4, 4, 4, 4, 4, 12000, 120, 25, 6000, 6000, 12, 12000),
(5, 5, 5, 5, 5, 5, 8000, 80, 18, 4000, 4000, 8, 8000);
SELECT * FROM vaccination_fact;